# dubbo-fenbushi

./: pom.xml
fbs-common/: pom.xml
fbs-common/src/main/java/com/fbs/ExcaptionUril/: LyException.java  ValidateException.java
fbs-common/src/main/java/com/fbs/config/: MybatisPageHelpConf.java
fbs-common/src/main/java/com/fbs/enums/: CodeEnum.java  ExceptionEnum.java
fbs-common/src/main/java/com/fbs/req/: IdReq.java  PageReq.java
fbs-common/src/main/java/com/fbs/res/: PageResult.java  Result.java
fbs-common/src/main/java/com/fbs/util/: CommonUtil.java
fbs-manager-web/: pom.xml
fbs-manager-web/src/main/java/com/fbs/: ManagerWebApplication.java
fbs-manager-web/src/main/java/com/fbs/config/: ExceptionHandler.java  GlobalCorsConfig.java
fbs-manager-web/src/main/java/com/fbs/ctrl/: BrandCtrl.java  ItemCatCtrl.java  SpecCtrl.java  TemplcateCtrl.java
fbs-manager-web/src/main/java/com/fbs/vo/brand/: InsertBrand.java
fbs-manager-web/src/main/java/com/fbs/vo/itemCat/: ItemCatVo.java
fbs-manager-web/src/main/java/com/fbs/vo/shoop/: SpecReq.java
fbs-manager-web/src/main/resources/: application.yml  logback-spring.xml
fbs-mapper/: pom.xml
fbs-mapper/src/main/java/com/fbs/mapper/: BrandMpper.java  ItemCatMapper.java  SpecMapper.java  SpecOptionMapper.java  TemplateMapper.java
fbs-pojo/: pom.xml
fbs-pojo/src/main/java/com/fbs/pojo/: Brand.java  ItemCat.java  Spec.java  SpecOption.java  Template.java
fbs-sellergoods-interface/: pom.xml
fbs-sellergoods-interface/src/main/java/com/fbs/: ItemCatPageVo.java
fbs-sellergoods-interface/src/main/java/com/fbs/inter/: BrandInterface.java  ItemCatInterface.java  SpecInterface.java  SpecOptionInterface.java  TemplateInterface.java
fbs-sellergoods-service/: pom.xml
fbs-sellergoods-service/src/main/java/com/fbs/: SellerGoodsServiceApplication.java
fbs-sellergoods-service/src/main/java/com/fbs/service/: BrandService.java  ItemCatService.java  SpecOptionService.java  SpecService.java  TemplateService.java
fbs-sellergoods-service/src/main/java/com/fbs/util/: RedisKeys.java
fbs-sellergoods-service/src/main/resources/: application.yml
fbs-sellergoods-service/src/main/resources/mapper/: brandMapper.xml  specOptionMapper.xml
fbs-shop-web/: pom.xml
fbs-vo/: pom.xml
fbs-vo/src/main/java/com/fbs/vo/: TemplateVo.java
fbs-vo/src/main/java/com/fbs/vo/itemCat/: ItemCatVo.java
